# taskcenter

./: .classpath  .project  pom.xml
src/main/java/config/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/controller/: BaseController.java  PageViewController.java  SigninController.java  TaskController.java
src/main/java/mapper/: TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/service/: TaskService.java
src/main/java/service/impl/: MyUserDetailsService.java  TaskServiceImpl.java
src/main/resources/: ._spring-security.xml3724176401429813096.tmp  jdbc.properties  log4j.properties  mybaitsConfig.xml  spring-bean.xml  spring-security.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  admin.jsp  common.jsp  index.jsp  loginfailed.jsp  logout.jsp  taskcenter.jsp
src/main/webapp/css/custom/: taskcenter.css
src/main/webapp/js/custom/: signin.js  taskcenter.js  taskcenter_ajax.js  taskcenter_edit_task.js  taskcenter_processing.js  taskcenter_publish_task.js  taskcenter_unprocessing.js  util.js
src/main/webapp/plugins/ueditor1_4_3-utf8-jsp/jsp/: config.json
